<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>カフェ向け 無料ホームページテンプレート tp_cafe9</title>
<meta name="viewport" content="width=device-width">
<meta name="copyright" content="Template Party">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link href="css/style-s.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
<link href="css/style-m.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:800px)">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<style>
body {
	background: url(images/bg.png);
}
nav#mainmenu ul li a {
	background: #b1a687;
	border: 10px solid #f8f7f4;
}
</style>
<![endif]-->
</head>

<body>

<h1><a href="index.html">h1テキスト入力場所です。サンプルテキスト。サンプルテキスト。</a></h1>

<div id="container">

<header>
<h1><a href="index.html"><img src="images/logo.png" width="330" height="50" alt=""></a></h1>
<nav id="mainmenu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="access.html">ACCESS</a></li>
</ul>
</nav>
</header>

<div id="contents">

<div id="main">

<section>
<h1>レスポンシブWEBデザインについて</h1>
<p>当テンプレートは、PC、スマホ、タブレット共通で閲覧可能なレスポンシブWEBデザインになっております。<br>
古いブラウザ（※特にIE8以下）で閲覧した場合にCSSの一部が適用されない（各を丸くする加工やグラデーションなどの加工等）のでご注意下さい。古いブラウザでも最低限見れる状態にはしてありますが、必要に応じて各htmlのhead内の&lt;!--[if lt IE 9]&gt;から&lt;![endif]--&gt;
の間に調整用のCSSを記述して下さい。<br>
また、簡易チェックにはPCを使う場合が多いと思いますのでタブレットやスマホ用のCSSにもPC環境用の設定が入っている場合があります。不要なら削除して下さい。</p>
</section>

<section>
<h1>各デバイスごとのレイアウトチェックは</h1>
<p>最終的なチェックは実際のタブレットやスマホで行うのがおすすめですが、臨時チェックは最新のブラウザ(IEならIE10以降)で行う事もできます。ブラウザの幅を狭くしていくと、タブレットやスマホ環境でのレイアウトになります。</p>
</section>

<section>
<h1>各デバイス用のレイアウト変更は</h1>
<p>cssフォルダに入っている各cssファイルで行って下さい。詳しい説明も入っています。<br>
style.cssが基本ファイルで、style-m.cssがタブレット用、style-s.cssがスマホ用です。htmlのhead内を見れば分かりますが、media=&quot;only screen and (～)&quot;の「～」部分でcssを切り替えるディスプレイのサイズを設定しています。ここは必要に応じて変更も可能です。</p>
</section>

<section>
<h1>当テンプレートの使い方</h1>
<p><strong class="color1">■titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br />
まず、htmlソースが見れる状態(メモ帳などで開いてもOK)にして、<br />
<span class="look">&lt;title&gt;カフェ向け 無料ホームページテンプレート tp_cafe9&lt;/title&gt;</span><br />
を編集しましょう。あなたのホームページ名が「SAMPLE CAFE」だとすれば、<br />
<span class="look">&lt;title&gt;SAMPLE CAFE&lt;/title&gt;</span><br />
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p>続いて、下の方の<br />
<span class="look">Copyright&copy; 2014 SAMPLE CAFE All Rights Reserved.</span><br />
もあなたのサイト名に変更します。「2014」部分はその年その年にあわせて変更していって下さい。</p>
<p><strong class="color1">■サイト名を変更しましょう。</strong><br />
baseフォルダに入っている、logo.png(透明度を保ったロゴ画像の土台)にサイト名をのせて、imagesフォルダに上書きして下さい。<br>
画像サイズが配置サイズよりも大きいのは、高解像度のデバイスで見た場合にボケるのを防ぐ為です。PC用とタブレット用ではちょうど半分のサイズになっていますが、スマホ用を半分にすると小さすぎるようでしたので80％になっています。他の画像についても劣化して見えないようにしたいなら縦横倍のサイズで作ってhtml側で半分に設定してあげて下さい。gif画像の場合はキレイに縮小されないので使わない方が無難です。</p>
<p><strong class="color1">■metaタグを変更しましょう。</strong><br />
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br />
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br />
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p>続いて、その下の行の<br />
<span class="look">content=&quot;キーワード１,キーワード２,～～～&quot;</span><br />
も設定します。ここはサイトに関係のあるキーワードを入れる箇所です。10個前後ぐらいあれば充分です。キーワード間はカンマ「,」で区切ります。</p>
</section>

<section>
<h1>上部のメニューについて</h1>
<p>■<strong>メニューを四角い形にもできます</strong><br>
右上の丸いメニューボタンを四角い形にしたい場合、cssフォルダのstyle.cssにある「#menu ul li a」の設定内にある「border-radius」の行を１行削除して下さい。<br>
※IE8以下は丸くするcss（border-radius）が適用されないので四角いままです。更にそのままではテキストしか出てこないので、メニュー色をhtmlのhead内で直接設定しています。cssを変更する際はここも合わせて調整して下さい。</p>
</section>

<section>
<h1>※　背景画像に関する注意点</h1>
<p>当テンプレートでは、cssフォルダのstyle.cssのbodyタグに背景画像を2種類設定していますがIE8以下で反映されず背景が真っ白になってしまうので、htmlのhead内に直接スタイルを指定しています。背景画像を変更する際はこのhtml側の背景画像も間違いないようチェック(サンプルテンプレートのbg.pngを使って問題ないか)しておいて下さい。<br>
もし、bodyタグに背景画像を１枚しか使わない(従来の背景画像の指定方法)事にした場合、html側からこのスタイル(&lt;style&gt;から&lt;/style&gt;までの数行)は削除してもらって構いません。</p>
</section>

<section>
<h1>トップページのスライドショー画像について</h1>
<p><strong class="color1">■当テンプレートの画像のスライド表示は<a href="http://www.crytus.co.jp/">有限会社クリタス様</a>提供のプログラムを使用しています。slide_simple_pack.jsファイルは改変せずにご利用下さい。<br>
また、当社配布以外のテンプレートにプログラムのみを使う場合は<a href="http://template-party.com/free_program/program2_license.html">こちらの規約</a>をお守り下さい。</strong></p>
<p><strong class="color1">■使い方解説</strong><br />
トップページのメイン写真はjavascriptを使用したスライドショーになっています。</p>
<p>お手持ちの写真と入れ替える場合、幅970px、高さ330pxのjpg画像を3枚準備します。<br />
3枚の画像名は表示順に、<br />
<span class="look">1.jpg</span>　<span class="look">2.jpg</span>　<span class="look">3.jpg</span><br />
とします。3枚の画像完成後、imagesフォルダに3枚の画像を上書き保存します。これで現在のスライドショー映像が入れ替わります。<br />
<strong class="color1">■画像サイズを変更したい場合。</strong><br /> 
例えば、画像の高さを<span class="look">180px</span>にしたい場合、まず画像をこのサイズで３枚準備します。次に、スライドショー部分のタグ内に、<br />
<span class="look">width=&quot;970&quot; height=&quot;330&quot;</span><br />
という箇所が２箇所ありますので、これを、<br />
<span class="look">width=&quot;970&quot; height=&quot;180&quot;</span><br />
に変更します。<br />
更に、style.cssの「#mainimg」の設定内にある、<br />
<span class="look">height: 330px;</span><br />
を<br />
<span class="look">height: 180px;</span><br />
に変更して下さい。<br />
<strong class="color1">■最大5枚まで画像の追加が可能です。</strong><br /> 
index.htmlのスライドショー画像がある部分のhtml側に、<br />
<span class="look">&lt;img class=&quot;slide_file&quot; src=&quot;images/1.jpg&quot; title=&quot;index.html&quot;&gt;<br />
&lt;img class=&quot;slide_file&quot; src=&quot;images/2.jpg&quot; title=&quot;index.html&quot;&gt;<br />
&lt;img class=&quot;slide_file&quot; src=&quot;images/3.jpg&quot; title=&quot;index.html&quot;&gt;</span><br />
の行があるので、この下に追加タグを加えて下さい。例えば4.jpgの画像を１枚追加するなら、上記の３行タグを含めて、<br />
<span class="look">&lt;img class=&quot;slide_file&quot; src=&quot;images/1.jpg&quot; title=&quot;index.html&quot;&gt;<br />
&lt;img class=&quot;slide_file&quot; src=&quot;images/2.jpg&quot; title=&quot;index.html&quot;&gt;<br />
&lt;img class=&quot;slide_file&quot; src=&quot;images/3.jpg&quot; title=&quot;index.html&quot;&gt;<br />
&lt;img class=&quot;slide_file&quot; src=&quot;images/4.jpg&quot; title=&quot;index.html&quot;&gt;</span><br />
といったタグになります。<br />
<strong class="color1">■各画像ごとにリンクを設定できます。</strong><br />
上記の各画像タグに、<span class="look">titleでリンク先の設定</span>がされています。ダウンロード時点では全てindex.htmlがリンク先になっていますので、ご希望に合わせてリンク先アドレスを変更して下さい。<br />
リンクを設定したくない場合、<br />
<span class="look">&lt;a href=&quot;index.html&quot; id=&quot;slide_link&quot;&gt;</span><br />
のリンクタグを削除してもらえればＯＫ。閉じタグ（<span class="look">&lt;/a&gt;</span>）の削除もお忘れなく。<br />
<strong class="color1">■希望するループ回数でストップさせる事ができます。</strong><br />
<span class="look">&lt;input type=&quot;hidden&quot; id=&quot;slide_loop&quot; value=&quot;0&quot;&gt;</span><br />
という行があるので、ここの「<span class="look">value=&quot;0&quot;</span>」の数字(ループ回数)を指定して下さい。「0」のままだとエンドレスでループします。<br />
<strong class="color1">■スライドショーの速度を変更したい場合は</strong><br />
<a href="http://template-party.com/tips/tips11.html">こちらに解説がありますのでご参照下さい。</a><br />
<strong class="color1">■サーバーにアップ後、スライドショーが表示されない場合。</strong><br />
slide_simple_pack.jsファイルがアップロードされているかご確認下さい。ビルダーでアップしている場合、jsファイルがアップされない場合もあるようなのでご確認下さい。アップされている場合、スライドショー用の写真がアップロードされているか、上の説明にあるようにファイル名を間違えていないかもご確認下さい。<br />
<strong class="color1">■画像加工承っております。</strong><br />
１枚1,000円より画像加工も承り中。見積もり無料なのでお気軽にご相談下さい。</p>

</section>

<section>
<h1>トップページの「更新情報・お知らせ」の開閉ブロックについて</h1>
<p><strong class="color1">■当テンプレートの開閉ブロックパーツは<a href="http://www.crytus.co.jp/">有限会社クリタス様</a>提供のプログラムを使用しています。openclose.jsファイルは改変せずにご利用下さい。<br>
また、当社配布以外のテンプレートにプログラムのみを使う場合は<a href="http://template-party.com/free_program/openclose_license.html">こちらの規約</a>をお守り下さい。</strong></p>
<p><strong class="color1">■使い方解説</strong><br>
画面幅が480px以下である場合にブロックを閉じた状態で表示させています。サイズを変更したい場合は、htmlの下の方にある、<br>
<span class="color1">if (OCwindowWidth() &lt; 480) {
</span><br>
の<span class="color1">480</span>の数字を変更して下さい。<br>
また、PCなどの大きな端末を含めて同じような開閉ブロックとして使いたい場合はこの数字を3000など大きくしておけばOKです。</p>
<p>尚、PCなどでブラウザのサイズを変更して動作確認をする場合、更新（再読み込み）をしないと反映されませんのでご注意下さい。</p>
</section>

<section>
<h1>プレビューでチェックすると警告メッセージが出る場合（一部のブラウザ対象）</h1>
<p>スライドショーのjavascript（jsファイル）ファイルなどによって出る警告ですが、WEB上では出ません。また、この警告が出ている間は効果も見る事ができないので、警告を解除してあげて下さい。これにより効果がちゃんと見れるようになります。</p>
</section>

</div>
<!--/main-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; 2014 <a href="index.html">SAMPLE CAFE</a>　All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

</div>
<!--/container-->

</body>
</html>
