<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>カフェ向け 無料ホームページテンプレート tp_cafe9</title>
<meta name="viewport" content="width=device-width">
<meta name="copyright" content="Template Party">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link href="css/style-s.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
<link href="css/style-m.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:800px)">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<style>
body {
	background: url(images/bg.png);
}
nav#mainmenu ul li a {
	background: #b1a687;
	border: 10px solid #f8f7f4;
}
</style>
<![endif]-->
</head>

<body>

<h1><a href="index.html">h1テキスト入力場所です。サンプルテキスト。サンプルテキスト。</a></h1>

<div id="container">

<header>
<h1><a href="index.html"><img src="images/logo.png" width="330" height="50" alt=""></a></h1>
<nav id="mainmenu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="access.html">ACCESS</a></li>
</ul>
</nav>
</header>

<div id="contents">

<div id="main">

<article>

<h1 class="mb1em">ACCESS</h1>

<table class="ta1 mb1em">
<caption>テーブルのキャプションを付ける場合はこれを使います</caption>
<tr>
<th>店舗名</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>住所</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>連絡先</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>アクセスマップ</th>
<td><a href="http://template-party.com/file/pickup_googlemap.html" target="_blank">GoogleMapで地図を貼り付けたい</a>人は解説がありますのでご覧下さい。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
</table>

</article>

</div>
<!--/main-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; 2014 <a href="index.html">SAMPLE CAFE</a>　All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

</div>
<!--/container-->

</body>
</html>
