<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>カフェ向け 無料ホームページテンプレート tp_cafe9</title>
<meta name="viewport" content="width=device-width">
<meta name="copyright" content="Template Party">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link href="css/style-s.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
<link href="css/style-m.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:800px)">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<style>
body {
	background: url(images/bg.png);
}
nav#mainmenu ul li a {
	background: #b1a687;
	border: 10px solid #f8f7f4;
}
</style>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<body>

<h1><a href="index.html">h1テキスト入力場所です。サンプルテキスト。サンプルテキスト。</a></h1>

<div id="container">

<header>
<h1><a href="index.html"><img src="images/logo.png" width="330" height="50" alt=""></a></h1>
<nav id="mainmenu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="access.html">ACCESS</a></li>
</ul>
</nav>
</header>

<aside id="mainimg">
<img class="slide_file" src="images/1.jpg" title="index.html">
<img class="slide_file" src="images/2.jpg" title="index.html">
<img class="slide_file" src="images/3.jpg" title="index.html">
<input type="hidden" id="slide_loop" value="0">
<a href="index.html" id="slide_link">
<img id="slide_image" src="images/1.jpg" alt="" width="970" height="330" />
<img id="slide_image2" src="images/1.jpg" alt="" width="970" height="330" /></a>
</aside>

<div id="contents">

<div id="main">

<section>
<h1>無料テンプレートのご利用前に必ずお読み下さい</h1>
<p>このテンプレートは<a href="http://template-party.com/">無料ホームページテンプレート配布サイトのTemplate Party</a>が配布している『<a href="http://template-party.com/temp_food.html#cafe9">カフェ向け 無料ホームページテンプレート tp_cafe9</a>』です。<br>
必ず<a href="http://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。不明な点があれば<a href="http://template-party.com/faq.html">ＦＡＱコーナー</a>をご一読下さい。</p>
<p><strong class="color1">■HP最下部の著作表示「Web Design:Template-Party」は無断で削除しないで下さい</strong><br>
わざと見えなく加工する事も禁止します。お守りいただけない場合、テンプレートの利用を中止し、違反金を請求いたします。</p>
<p><strong class="color1">■どうしても下部の著作を外したい場合は</strong><br>
<a href="http://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。おまけ特典として、制作時Photoshopファイルももらえます。</p>
</section>

<section>
<h1>当テンプレートはhtml5+CSS3(レスポンシブWEBデザイン)です</h1>
<p>パソコン、タブレット、スマートフォンに対応しています。各デバイスごとの設定変更はcssフォルダ内にある各cssファイルで行って下さい。<br>
尚、新しいブラウザ(IEならIE10以降)でないと全ての効果を確認する事はできません。マークアップなどはご自身の判断で変更してご利用下さい。</p>
</section>

<section>
<h1>当テンプレートの詳しい使い方</h1>
<p><a href="about.html#about">当テンプレートの詳しい使い方はこちらをご覧下さい。</a></p>
</section>

<section class="list">

<h1 class="mb1em">今週のランチ</h1>

<article>
<figure><img src="images/sample_photo1.jpg" width="280" height="210" alt="" /></figure>
<h1>ランチプレート　1,300円</h1>
<p>「おすすめ」マークはhtml内に画像として配置し、class=&quot;icon&quot;と指定すればこの場所に表示されます。他に好きなアイコンを作ってclass指定してもOK。
<img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>
</article>

<article>
<figure><img src="images/sample_photo1.jpg" width="280" height="210" alt="" /></figure>
<h1>ランチプレート　1,300円</h1>
<p>左の「おすすめ」マーク同様に、画像をhtml側に直接置き、class=&quot;icon&quot;を指定して下さい。
<img src="images/icon_ninki.png" width="90" height="60" alt="人気" class="icon"></p>
</article>

<article>
<figure><img src="images/sample_photo1.jpg" width="280" height="210" alt="" /></figure>
<h1>ランチプレート　1,300円</h1>
<p>ボックスのサイズや色などはcssフォルダのcssファイルで変更できます。</p>
</article>

</section>
<!--/lunch-->

<section id="new">
<h1 id="newinfo_hdr" class="close">更新情報・お知らせ</h1>
<dl id="newinfo">
<dt><time datetime="2014-11-23">2014/11/23</time></dt>
<dd>html側にtime要素が入っています。必要に応じて設定して下さい。分からない場合は外して頂いても構いません。<img src="images/icon_new.gif" alt="NEW" width="30" height="11" /></dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>当ブロックは480px以下のウィンドウサイズの環境で開閉ブロックに変わります。<img src="images/icon_up.gif" alt="UP" width="30" height="11" /></dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
</dl>
</section>

</div>
<!--/main-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; 2014 <a href="index.html">SAMPLE CAFE</a>　All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

</div>
<!--/container-->

<script type="text/javascript" src="js/slide_simple_pack.js"></script>
<script type="text/javascript">
// 表示の幅で設定・PCはウィンドウサイズを反映 */
if (OCwindowWidth() < 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
