<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>カフェ向け 無料ホームページテンプレート tp_cafe9</title>
<meta name="viewport" content="width=device-width">
<meta name="copyright" content="Template Party">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link href="css/style-s.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
<link href="css/style-m.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:800px)">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<style>
body {
	background: url(images/bg.png);
}
nav#menu ul li a {
	background: #b1a687;
	border: 10px solid #f8f7f4;
}
</style>
<![endif]-->
</head>

<body>

<h1><a href="index.html">h1テキスト入力場所です。サンプルテキスト。サンプルテキスト。</a></h1>

<div id="container">

<header>
<h1><a href="index.html"><img src="images/logo.png" width="330" height="50" alt=""></a></h1>
<nav id="mainmenu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="access.html">ACCESS</a></li>
</ul>
</nav>
</header>

<div id="contents">

<div id="main">

<h1>MENU</h1>

<ul class="navmenu">
<li><a href="#lunch">ランチメニュー</a></li>
<li><a href="#course">コースメニュー</a></li>
<li><a href="#single">単品メニュー</a></li>
<li><a href="#drink">ドリンクメニュー</a></li>
<li><a href="#desert">デザートメニュー</a></li>
</ul>

<section id="lunch" class="list">

<h1 class="type1 mb1em">ランチメニュー</h1>

<article>
<figure><img src="images/sample_photo1.jpg" width="280" height="210" alt="" /></figure>
<h1>ランチプレート　1,300円</h1>
<p>「おすすめ」マークはhtml内に画像として配置し、class=&quot;icon&quot;と指定すればこの場所に表示されます。他に好きなアイコンを作ってclass指定してもOK。
<img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>
</article>

<article>
<figure><img src="images/sample_photo1.jpg" width="280" height="210" alt="" /></figure>
<h1>ランチプレート　1,300円</h1>
<p>左の「おすすめ」マーク同様に、画像をhtml側に直接置き、class=&quot;icon&quot;を指定して下さい。
<img src="images/icon_ninki.png" width="90" height="60" alt="人気" class="icon"></p>
</article>

<article>
<figure><img src="images/sample_photo1.jpg" width="280" height="210" alt="" /></figure>
<h1>ランチプレート　1,300円</h1>
<p>ボックスのサイズや色などはcssフォルダのcssファイルで変更できます。</p>
</article>

<p class="pagetop"><a href="#">↑ PAGE TOP</a></p>

</section>
<!--/lunch-->

<section id="course" class="list">

<h1 class="type1 mb1em">コースメニュー</h1>

<article>
<figure><img src="images/sample_photo2.jpg" width="280" height="210" alt="" /></figure>
<h1>コース　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<article>
<figure><img src="images/sample_photo2.jpg" width="280" height="210" alt="" /></figure>
<h1>コーA　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<article>
<figure><img src="images/sample_photo2.jpg" width="280" height="210" alt="" /></figure>
<h1>コース　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<p class="pagetop"><a href="#">↑ PAGE TOP</a></p>

</section>
<!--/course-->

<section id="single" class="list">

<h1 class="type1 mb1em">単品メニュー</h1>

<article>
<figure><img src="images/sample_photo3.jpg" width="280" height="210" alt="" /></figure>
<h1>サンプル　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<article>
<figure><img src="images/sample_photo3.jpg" width="280" height="210" alt="" /></figure>
<h1>サンプル　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<article>
<figure><img src="images/sample_photo3.jpg" width="280" height="210" alt="" /></figure>
<h1>サンプル　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<p class="pagetop"><a href="#">↑ PAGE TOP</a></p>

</section>
<!--/single-->

<section id="drink" class="list">

<h1 class="type1 mb1em">ドリンクメニュー</h1>

<article>
<figure><img src="images/sample_photo4.jpg" width="280" height="210" alt="" /></figure>
<h1>ドリンク　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<article>
<figure><img src="images/sample_photo4.jpg" width="280" height="210" alt="" /></figure>
<h1>ドリンク　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<article>
<figure><img src="images/sample_photo4.jpg" width="280" height="210" alt="" /></figure>
<h1>ドリンク　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<p class="pagetop"><a href="#">↑ PAGE TOP</a></p>

</section>
<!--/drink-->

<section id="desert" class="list">

<h1 class="type1 mb1em">デザートメニュー</h1>

<article>
<figure><img src="images/sample_photo5.jpg" width="280" height="210" alt="" /></figure>
<h1>デザート　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<article>
<figure><img src="images/sample_photo5.jpg" width="280" height="210" alt="" /></figure>
<h1>デザート　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<article>
<figure><img src="images/sample_photo5.jpg" width="280" height="210" alt="" /></figure>
<h1>デザート　1,300円</h1>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</article>

<p class="pagetop"><a href="#">↑ PAGE TOP</a></p>

</section>
<!--/desert-->

</div>
<!--/main-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; 2014 <a href="index.html">SAMPLE CAFE</a>　All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

</div>
<!--/container-->

</body>
</html>
